
= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg

  .form-group
    = f.input :author_name
    = f.input :state, collection: [['Draft', 'Draft'], ['Published', 'Published']]
    = f.input :title
    = f.text_area :text

  = f.button :submit, class: 'btn btn-primary'