= simple_form_for @article do |f|

  .form-group
    = f.input :author_name
    = f.input :state, collection: [['Draft', 'Draft'], ['Published', 'Published']]
    = f.input :title
    = f.text_area :text

  = f.button :submit, class: 'btn btn-primary'