= render '/header'

.container
  h1
    | Listing Articles

  = link_to 'New article', new_article_path
  br

  = search_form_for @a do |f|
    .form-group
      = f.label :author_name_cont
      br
      = f.search_field :author_name_cont
    .form-group
      = f.label :title_start
      br
      = f.search_field :title_start
    .form-group
      = f.label :state_cont
      br
      = f.select(:state_cont, [['All', 'Draft || Published'], ['Draft', 'Draft'], ['Published', 'Published']])

    = f.submit
  br

  table
    tr

      th
        = sort_link(@a, :author_name)
      th
        = sort_link(@a, :state)
      th
        = sort_link(@a, :title)
      th
        = sort_link(@a, :text)
      th[colspan="3"]
    - @articles.each do |article|
      tr
        td
          = article.author_name
        td
          = article.state
        td
          = article.title
        td
          = article.text
        td
          = link_to 'Show', article_path(article)
        td
          = link_to 'Edit', edit_article_path(article)
        td
          = link_to 'Destroy', article, method: :delete, data: {confirm: 'Are you sure?'}

  = paginate @articles

= render '/footer'