| <!doctype html>
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"]
    title
      | Listing Articles
  body
    .container
      h1
        | Listing Articles

      = link_to 'New article', new_article_path
      br

      = search_form_for @a do |f|
        .form-group
          = f.label :author_name_cont
          br
          = f.search_field :author_name_cont
        .form-group
          = f.label :title_start
          br
          = f.search_field :title_start
        .form-group
          = f.label :state_cont
          br
          = f.select(:state_cont, [['All', 'Draft || Published'], ['Draft', 'Draft'], ['Published', 'Published']])

        = f.submit
      br

      table
        tr

          th
            = sort_link(@a, :author_name)
          th
            = sort_link(@a, :state)
          th
            = sort_link(@a, :title)
          th
            = sort_link(@a, :text)
          th[colspan="3"]
        - @articles.each do |article|
          tr
            td
              = article.author_name
            td
              = article.state
            td
              = article.title
            td
              = article.text
            td
              = link_to 'Show', article_path(article)
            td
              = link_to 'Edit', edit_article_path(article)
            td
              = link_to 'Destroy', article, method: :delete, data: {confirm: 'Are you sure?'}

      = paginate @articles

    script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"]
