= render '/header'

.container
  h1
    | Listing Categories

  = link_to 'New category', new_article_category_path
  br

  table
    tr

      th
        | Name
      th
        | Slug
      th[colspan="3"]
    - @category.each do |category|
      tr
        td
          = category.name
        td
          = category.slug
        td
          = link_to 'Show', article_category_path(category)
        td
          = link_to 'Edit', edit_article_category_path(category)
        td
          = link_to 'Destroy', category, method: :delete, data: {confirm: 'Are you sure?'}

=render '/footer'